<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>shiyi</title><script>var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1942f38a7c454efdbb93747a7701c39e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><style>body {
            margin: 0;
            padding: 0;
        }

        /*css主要部分的样式*/
        /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 6px; /*对垂直流动条有效*/
            height: 6px; /*对水平流动条有效*/
        }

        /*定义滚动条的轨道颜色、内阴影及圆角*/
        ::-webkit-scrollbar-track {
            border-radius: 4px;
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
            /* background-color: rosybrown; */
        }

        /*定义滑块颜色、内阴影及圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #DDDEE0;
            /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
        }

        /*定义滑块悬停变化颜色、内阴影及圆角*/
        ::-webkit-scrollbar-thumb:hover {
            background-color: #C7C9CC;
        }</style><script defer="defer" src="js/chunk-vendors.92c32627.js"></script><script defer="defer" src="js/app.93c2c15b.js"></script><link href="css/chunk-vendors.88e2298b.css" rel="stylesheet"><link href="css/app.5847a8ec.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but shiyi doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>