<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .to_top_img {
            background-image: url("../assets/img/imgs/bilibili rocket.png");
            width: 200px;
            height: 200px;
        }

        .to_top_img:hover {
            animation: to-top-fly 0.4s steps(1) infinite;
        }

        @keyframes to-top-fly {
            0% { background-position-x: -142.5px; }
            16.5% { background-position-x: -284.5px; }
            33% { background-position-x: -429.5px; }
            49.5% { background-position-x: -570.5px; }
            66% { background-position-x: -714.5px; }
            82.5% { background-position-x: -856.5px; }
            100% { background-position-x: 0px; }
        }
    </style>
</head>
<body>
    <div class="to_top_img"></div>
</body>
</html>