<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>半透明边框</title>
</head>
<style>
    body {
        font-size: 16px;
        background: url("../assets/img/background/001.jpg") no-repeat;
        background-size: cover;
    }
    .wrap {
        background: #fff;
        padding: 2em;
        margin: 10em auto 0;
        max-width: 40em;
        /*border: 10px solid #000;!* 无需background-clip属性*!*/
        /*border: 10px solid rgba(255,255,255,0.5); !* 无需background-clip属性*!*/
        border: 10px solid hsla(0,0%,100%,0.5);
        /* 需要background-clip属性
        hsla(色调,饱和度,亮度,透明度) 色调0-360,0、360红色,120绿色,240蓝色
        作者建议使用hsla而不是rgba,因为它的字符长度更短，重复率更低。
        */
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box; /* background-clip属性,border-box 背景剪裁至边框 padding-box 背景剪裁至内边框 content-box 背景剪裁至内容框*/
        line-height: 1.5em;
        font-size: 125%;
    }

</style>
<body>
<div class="wrap">
    <p>That is my spot. In an ever-changing world it is a simple point of consistency.
        If my life were expressed as a function in a four-dimensional Cartesian coordinate system,
        that spot, at the moment I first sat on it, would be 0000.</p>
    <p>那是我的专座。在这个不断变化的世界里，这是不变的一点。
        假设我的生命用一个建立在四维直角坐标系里的方程来表示的话，
        这个座位从我坐上那一刻开始就成为了(0,0,0,0)。</p>
</div>
</body>
</html>
