<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .to_top_img {
            background-image: url("../assets/img/imgs/none.png");
            width: 200px;
            height: 200px;
        }

        .to_top_img:hover {
            animation: to-top-fly 0.4s steps(1) infinite;
            background-image: url("../assets/img/imgs/hover.png");
        }

        @keyframes to-top-fly {
            0% { background-position-x: 0; }
            12.5% { background-position-x: -200px; }
            25% { background-position-x: -400px; }
            37.5% { background-position-x: -600px; }
            50% { background-position-x: -800px; }
            62.5% { background-position-x: -1000px; }
            75% { background-position-x: -1200px; }
            87.5% {  background-position-x: -1400px; }
            to { background-position-x: -1600px; }
        }
    </style>
</head>
<body>
<div class="to_top_img"></div>
</body>
</html>