<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- 引入字体图标 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            /* 100%窗口高度 */
            height: 100vh;
            /* 渐变背景 */
            background: linear-gradient(200deg, #005bea, #00c6fb);
        }
        #plane {
            color: #ffffff;
            font-size: 70px;
            /* 绝对定位 */
            position: absolute;
            /* 弹性布局 水平+垂直居中*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div id="plane">
    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
</div>
<script>
    let plane = document.getElementById('plane');
    let deg = 0, ex = 0, ey = 0, vx = 0, vy = 0, count = 0;
    window.addEventListener('mousemove', direction)
    function direction(event) {
        ex = event.x - plane.offsetLeft - plane.clientWidth / 2;
        ey = event.y - plane.offsetTop - plane.clientHeight / 2;
        deg = 360 * Math.atan(ey / ex) / (2 * Math.PI) + 45;
        if(ex < 0) deg += 180;
        count = 0;
    }
    function draw() {
        plane.style.transform = 'rotate(' + deg + 'deg)';
        if(count < 100) {
            vx += ex / 100;
            vy += ey / 100;
        }
        plane.style.left = vx + 'px';
        plane.style.top = vy + 'px';
        count++;
    }
    setInterval(draw, 1);

</script>

</body>
</html>